# selenium-practice

./: .gitignore  LICENSE
.metadata/: version.ini
Automation/: pom.xml
BinerySearchAlgo/: .project
CodingAssessment/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberPractice/: pom.xml
Databasetest/: .classpath  .project
Databasetest/src/: jdbcconnection.java  salesforce.java
ExdpAutomationTesting/: .project  pom.xml
FreeCRM/: pom.xml
FreeCRM/json_output/: cucumber.json
FreeCRM/test_output/: report.js
FreeCRMFreamwork/: .classpath  .project  pom.xml  testng.xml
FreeCRMFreamwork/.metadata/: version.ini
FreeCRMFreamwork/test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
Introduction/: .classpath
Introduction/src/: Actiondemo.java  Assignment2.java  Assignment3.java  Assignment4.java  Assignment4again.java  Assignment5.java  Assignment6.java  Assignment7.java  Assignment8.java  AutoSuggestiveDropDown.java  Autosuggestivedropdow.java  Calendar.java  CheckboxexAssignment.java  DynamicDropDown.java  (+26 more)
Java Interivew Questions/: .project
Log4jTutorial/: .classpath
POMWithJavaConcept/: .project  pom.xml
Practice/: .classpath  .project  pom.xml  testng.xml
Practice/src/main/java/Exdp/: App.java  dropdown.java  log4j2.xml
Practice/src/main/java/PageObject/: Data.properties  Text1.java  comments.java  dropdown1.java  dropdown2.java  dropdown3.java
Practice/src/test/java/Exdp/: AppTest.java  exdptest.java  initializer.java  main.java
Practice/test-output/: index.html  testng-failed.xml  testng-results.xml
Practice/test-output/Default suite/: Default test.html  Default test.xml
Practice/test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
Practice/test-output/junitreports/: TEST-Exdp.exdptest.xml  TEST-Exdp.main.xml  TEST-Exdp.second.xml
Practice/test-output/old/Default suite/: testng.xml.html
Practice/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SoapUI/: FootBall-soapui-project.xml
SoapUI-5.5.0/: RELEASENOTES.txt
SplitwiseApplication/: .project  pom.xml
TestNGTutorial/: grouping.xml  testng.xml  testng2.xml
TestingNeeds/: ExtendReport.txt  PageObjectModelDependency.txt  ReadExceldata.txt
(+405 files in other folders)
