1563383173159	Copy compilation unit
1563384425526	Copy compilation unit
1563384437954	Delete element
1563384449102	Copy compilation unit
1563384516810	Delete element
1563384733874	Delete element
1563474407842	Copy file
1563474415326	Delete element
1563478419045	Copy file
1563478426116	Delete element
1563480788998	Copy compilation unit
1563480794698	Delete element
1563480835283	Delete element
1563555539627	Copy file
1563555638422	Copy compilation units
1563555679016	Copy compilation units
1563555759323	Copy file
1563556149038	Copy file
1563560913684	Delete element
