# install4j response file for SoapUI 5.5.0
createDesktopLinkAction$Boolean=true
executeLauncherAction$Boolean=true
showFileAction$Boolean=true
sys.adminRights$Boolean=true
sys.component.1263$Boolean=false
sys.component.132$Boolean=true
sys.component.2393$Boolean=true
sys.component.714$Boolean=false
sys.installationDir=C\:\\workspace\\selenium-practice\\SoapUI-5.5.0
sys.languageId=en
sys.programGroupAllUsers$Boolean=true
sys.programGroupDisabled$Boolean=false
sys.programGroupName=Dell
tutorialsLocation=C\:\\Users\\shama\\SoapUI-Tutorials
